<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis viajes</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 33vw;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        .centrado {
            display: flex;
            justify-content: center;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>

<body>
    <header>
        <h1>Mis viajes</h1>

        <nav>
            <Ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="preferencias.html">PREFERENCIAS</a></li>
                <li><a class="active" href="audiovisuales.html">AUDIOVISUALES</a></li>
                <li><a href="contacto.html">CONTACTO</a></li>
            </Ul>
        </nav>

    </header>

    <div style="text-align:center;">
        <video src="/assets/videos/VID-20211217-WA0017.mp4" autoplay muted></video>
    </div>

    <!-- <div style="text-align:center;">
        <iframe width="560" height="315" src="/assets/videos/VID-20210917-WA0052 (1).mp4" frameborder="0" allowfullscreen></iframe>
    </div> -->

    <section class="centrado">
        <div class="gallery">
            <a href="/assets/img/IMG-20211212-WA0033.jpg" target="_blank"><img src="/assets/img/IMG-20211212-WA0033.jpg"
                    alt="7colores" width="600 px"></a>
            <div>Vic 1</div>
        </div>


        <div class="gallery">
            <a href="/assets/img/IMG-20211211-WA0023.jpg" target="_blank"><img src="/assets/img/IMG-20211211-WA0023.jpg"
                    alt="Cactus" width="600 px"></a>
            <div>Vic 2</div>
        </div>

        <div class="gallery">
            <a href="/assets/img/IMG-20211217-WA0014.jpg" target="_blank"><img src="/assets/img/IMG-20211217-WA0014.jpg"
                    alt="Salar" width="600 px"></a>
            <div>Vic 3</div>
        </div>

    </section>


    <footer class="footer">
        <p>Derechos Reservado &copy; 2023</p>
    </footer>

</body>

</html>